VITE_REPLICATE_API_KEY=r8_BelIAqikYIq1yh03kBv1EX56BiztnGC3MIEjz
VITE_REPLICATE_MODEL_VERSION=r8_D5ycCbq8fbfQil8rOYnNvex4p7JrSRT3servP
VITE_FIREBASE_API_KEY=AIzaSyC0sWmc2-VlUKQODhFYgoHm5X5Vgu-VAlw
VITE_FIREBASE_AUTH_DOMAIN=generetorwallpaper.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=generetorwallpaper
VITE_FIREBASE_STORAGE_BUCKET=generetorwallpaper.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=365929986387
VITE_FIREBASE_APP_ID=1:365929986387:web:07f4f9b9365602a20949a6
